{
    "include": [
        "feature",
        "config",
        "toolkit"
    ],
    "exclude": [
        "**/__pycache__",
        ".venv",
        "tests"
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.12",
    "pythonPlatform": "Linux",
    "typeCheckingMode": "basic"
}